.home-container {
    place-items: center;
    grid-column-start: 2;
}

.promedio-exercises {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.title {
    margin-bottom: 10px;
    margin-top: 0px;
}

.exercise-title {
    margin-top: 0px;
    margin-bottom: 30px;
}

.exercise {
    height: 38.75rem;
}

.btn {
    margin: 0;
    border-width: 0px;
}

.triple-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0px;
    height: 69px;   
}

.triple-input-btn {
    height: 50px;
    width: 126.66px;
}

.single-input {
    margin: 0;
}

#list {
    margin-bottom: 30px;
}

.entry-list {
    background-color: #1D1D1F;
    border-radius: 15px;
    width: 32.5rem;
    height: 38.75rem;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    padding: 50px 50px;
}

#ul {
    color: #ffffff;
    height: 450px;
    width: 420px;
    overflow-y: scroll;
}

/* SIDEBAR */
.home-sidebar {
    grid-template-rows: 60px 60px 1fr 60px 60px 60px;
}

/* Responsive */

@media (max-width: 635px) {
    .home {
        grid-template-columns: 1fr;
    }

    .home-sidebar {
        grid-template-columns: 60px 60px 1fr 60px 60px 60px;
        grid-template-rows: 1fr;
        position: absolute;
    }

    .home-container {
        grid-template-columns: 1fr;
        grid-row-start: 2;
        grid-column-start: 1;
    }

    .exercise {
        width: 95vw;
        margin: 10px;
        padding: 25px 10px;
    }

    .entry-list {
        width: 95vw;
        margin: 10px;
        padding: 25px 10px;
    }

    #ul {
        width: 94vw;
        margin: 10px;
        padding: 25px 10px;
        list-style-type: none;
    }

    .single-input {
        width: auto;
    }

    .left {
        margin-right: 5px;
    }

    .right {
        margin-left: 5px;
    }

    .double-input-item {
        width: 100%;
    }

    .double-input-button {
        width: 100%;
    }

    .extra {
        margin: 10px;
    }

    #entry-div {
        width: 100vw;
    }

    .promedio-exercises {
        width: 100vw;
    }
}

@media (max-width: 1200px) {
    .promedio-exercises {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
    }

    .home-container {
        display: grid;
        align-items: center;
    }

    .title {
        margin: 25px 0;
    }
}