.home-container {
    display: grid;
    grid-column-start: 2;
    place-items: center;
}

.options {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 1rem;
}

.btn-index {
    border-style: solid;
    border-width: 2px;
    border-color: #1D1D1F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); /*r, g, b, + 25% opacity*/
}

.title{
    margin-bottom: 10px;
}

/* Responsive */

@media (max-width: 635px) {
    .home-container {
        grid-template-columns: 1fr;
        grid-row-start: 2;
        grid-column-start: 1;
        margin: 0 2px;
    }

    .options {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}